Examen2Grey/Views/PageListaPagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Examen2Grey.Views.PageListaPagos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="listapagos"
                            Margin="20"
                            >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                      ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Label Text="{Binding Id}" />

                            <Image 
                                   HeightRequest="250"
                                   WidthRequest="280"
                                   Source="{Binding Foto,Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                   HorizontalOptions="Start"
                                   Aspect="AspectFit"/>

                            <Label Text="{Binding Descripcion}" />

                            <Label Text="{Binding Monto}" />

                            <Label Text="{Binding Fecha}" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>