Examen2Grey/Views/PageInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen2Grey.Views.PageInicio">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Background="Green">
                

                    <Image Source="logo.png"
                   Aspect="Fill"
                   HeightRequest="130"
                   WidthRequest="380"
                   Margin="0,20,0,5"    
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

                <Label Text="Welcome to the payment system" 
                       HorizontalTextAlignment="Center" 
                        Margin="0,100,0,5"
                       TextColor="White" FontSize="26"/>


                <ImageButton x:Name="btn_pagos"
                         Source="pagosbtn.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="0,100,0,5"
                         Aspect="AspectFit"
                         HeightRequest="200"
                         WidthRequest="200"
                         Clicked="btn_pagos_Clicked"/>
                
                <Label Text="Click here" 
                       HorizontalTextAlignment="Center" 
                       TextColor="White" FontSize="24"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>