Examen2Grey/Views/PagePagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen2Grey.Views.PagePagos"
              BackgroundImageSource="bac1.jpg">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="AGREGAR UN NUEVO PAGO">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                
                <Image x:Name="Foto" BackgroundColor="AliceBlue"
                   WidthRequest="100" HeightRequest="170"/>
                
                <Button x:Name="btnfoto" 
                        Text="Tomar Foto" 
                        Clicked="btnfoto_Clicked" 
                        VerticalOptions="Center" />

 

                <Label Text="Descripcion"/>
                <Entry Keyboard="Text"
                       Placeholder="Descripcion"
                       x:Name="descripcion"/>

                <Label Text="Monto"/>
                <Entry Keyboard="Numeric"
                       Placeholder="Monto"
                       x:Name="monto"/>
 
                <Label Text="Fecha"/>
                <DatePicker Format="dd/MM/yyyy"
                        x:Name="fecha"/>

                <Button x:Name="btnagregar" Text="Agregar pago" Clicked="btnagregar_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>