Examen2Grey/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen2Grey.Views.PagePrincipal"
              BackgroundImageSource="bac1.jpg">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Seleccione la acción que desea realizar">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
        <ContentPage.Content>
        <StackLayout>
           
            <Label Text="Agregar"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontSize="20"/>
            <ImageButton 
                    Source="agregar.png"
                    Clicked="ToolbarItem_Clicked"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="0,18,0,5"
                    Aspect="AspectFit"
                    HeightRequest="130"
                    WidthRequest="130"/>

            <Label Text="Eliminar"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       FontSize="20"/>
            <ImageButton
                     Source="eliminar.png"
                     x:Name="ToolDelePago"
                     Clicked="ToolDelePago_Clicked"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="0,18,0,5"
                     Aspect="AspectFit"
                     HeightRequest="130"
                     WidthRequest="130"/>
            
            <Label Text="Actualizar"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontSize="20"/>
                      

        <ImageButton 
                     Source="actualizar.png"
                     x:Name="Toolupdatepago"
                     Clicked="Toolupdatepago_Clicked"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="0,18,0,5"
                     Aspect="AspectFit"
                     HeightRequest="130"
                     WidthRequest="130"/>

            <Label Text="Lista de Pagos"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       FontSize="20"/>
            <ImageButton  
                     Source="lista.png"
                     x:Name="Toollista"
                     Clicked="Toollista_Clicked"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="0,20,0,5"
                     Aspect="AspectFit"
                     HeightRequest="130"
                     WidthRequest="130"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>